CONFIG_TASKS=services/tasks/config/config.local.yml
CONFIG_TASKS_LOCAL=services/tasks/config/config.local.yml

TASKS_POSTGRES_HOST=postgres
TASKS_POSTGRES_PORT=5432
TASKS_POSTGRES_NAME=tasks_db
TASKS_POSTGRES_USER=postgres
TASKS_POSTGRES_PASSWORD=password
TASKS_POSTGRES_SSL=disable

TASKS_POSTGRES_PORT_INTERNAL=5432

TASKS_LOGGER_LEVEL=debug
